# GitHub

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mbrains/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbrains/: App.kt
app/src/main/java/com/mbrains/data/api/: GithubApi.kt
app/src/main/java/com/mbrains/data/database/: LiveRealmResults.kt
app/src/main/java/com/mbrains/data/datasource/: NetworkState.kt  ReposDataSource.kt  ReposDataSourceFactory.kt
app/src/main/java/com/mbrains/data/models/: Commits.kt  Repos.kt  ReposResponse.kt
app/src/main/java/com/mbrains/data/services/: ApiServies.kt
app/src/main/java/com/mbrains/domain/: ApiManager.kt  RealmManager.kt
app/src/main/java/com/mbrains/presentation/ui/: MainActivity.kt  PagerAdapter.kt  TabFavoriteFragment.kt  TabReposFragment.kt
app/src/main/java/com/mbrains/presentation/ui/callback/: ItemClickListener.kt
app/src/main/java/com/mbrains/presentation/ui/details/: CommitAdapter.kt  DetailFragment.kt
app/src/main/java/com/mbrains/presentation/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/mbrains/presentation/ui/repos/: ReposAdapter.kt  ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/mbrains/presentation/ui/viewholder/: CommitViewHolder.kt  NetworkStateViewHolder.kt  ReposViewHolder.kt
app/src/main/java/com/mbrains/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  commit_item.xml  content_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_repos.xml  fragment_tab_favorite.xml  fragment_tab_repos.xml  network_item.xml  repo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mbrains/: ExampleUnitTest.kt
